.hidden {
    display:none;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    text-decoration: none;
}

button {
    cursor: pointer;
}
a {
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/*-----common--------*/

.container {
   
    padding:  0 16px;
    /*margin: 0 auto;*/
     
}
  



/*-----header--------*/

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}


.nav-list, .contacts {
    display: none;
    
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.header-logo {
    display: block;
    padding: 16px 0;
}

.header-logo .logo-part {

    color: #2e2f42;

}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    display: block;
    fill:#2f2f37 ;
    
}
 
/*@media screen and (min-width: 768px) {
    .burger-btn {
       display: none;
    }
    .header-nav {
    display: flex;
    align-items: center;
} 
    .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;   
}
.header-logo {
    margin-right:120px;
    padding: 24px 0;
}
.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: #404bbf;
}

 
.contacts {
    font-style: normal;
     display: block;
}
.contacts-list {
    display: flex;
   flex-direction: column;
    gap: 12px;
     
}
.contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
 .nav-link:focus,
 .contacts-link:hover,
 .contacts-link:focus,
 .nav-link.current {
     background-color: #fff;
     color: #404bbf;
     cursor: pointer;
}
.page-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
         
         
}


}*/

/*-----------------mobile-menu---------------- */

 .mobile-menu {
   position: fixed;
   top:0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color:#fff ;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .mobile-menu.is-open {
    opacity:1 ;
    visibility: visible;
    pointer-events: auto;
 }
 .mobile-menu-container {
    position: relative;
    padding-top:72px ;
    padding-bottom: 40px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: 100%;

 }
 .mobile-menu-close {
    position: absolute;
    top:24px;
    right:24px;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #e7e9fc;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .mobile-menu-nav {
    margin-bottom: auto;
 }
.mobile-menu-close:hover,
.mobile-menu-close:focus {
    border: none;
    background-color: #404bbf;
}

.mobile-menu-close:hover .cancel-icon {
    fill: #ffffff;
}

.mobile-menu-close:focus .cancel-icon {
    fill: #ffffff;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.mobile-menu-nav:hover,
.mobile-menu-nav:focus {
    color: #404bbf;
}
.mobile-menu-item {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-item:hover{
    color: #404bbf;
}
.mobile-menu-address {
    margin-bottom: 48px;
    justify-self: flex-end;
}
.mobile-menu-address-list {
    display: flex;
    font-style: normal;
    flex-direction: column;
    gap: 24px;
}
.mobile-menu-address-item {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    display: block;
}

.mobile-menu-address-item:hover,
.mobile-menu-address-item:focus {
    color: #404bbf;
}

.mobile-soc-menu {
    max-width: 280px;
}

.mobile-soc-menu .foot-soc-list {
    gap: 40px;
    display: flex;
     
}


/*-----------------------------------------------*/
   
/*-----------------------------------------*/








/*--------Main Title----------*/

.main-title {
    
    background-color: #2e2f42;
    padding-bottom: 188px;
    padding-top: 188px;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/people-office.jpg);
     
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    

}
 
.page-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
     
    color: #fff;
    width: 216px;

    margin: 0 auto;
    
    margin-bottom: 72px;
}
.order-btn:hover,
.order-btn:focus {
    background-color: #404BBF;
    cursor: pointer;
}
.order-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    color: #FFFFFF;
    padding: 16px 32px;
    margin: 0 auto;
    margin-top: 48px;
    text-align: center;
    border-radius: 4px;
    display: block;
    height: 56px;
    border: none;
    cursor: pointer;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*-----------------Features------------------------*/

.features  {
    /* padding: 120px 0; */
    padding: 96px 0;
}

@media screen and (min-width: 320px) {

    
     .main-title {
     
    padding-bottom: 72px;
    padding-top: 72px;
    background-image: 
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/herobg-mob1.jpg) ;
    

    }
 @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution:192dpi) {
    .main-title {
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/herobg-mob2.jpg);
    } 
            
    }

    .features-icon-container  {
         display: none;
    }
    .features-list {

    display: flex;
    gap: 72px;
    flex-wrap: wrap;
    }
    .features-item {
        width: 100%;

    }
    .features-subtitle {
      /*font-weight: 500;
      font-size: 20px;
      line-height: 1.2;*/
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
      letter-spacing: 0.02em;
      color: #2e2f42;
      margin-bottom: 8px;
      text-align: center;
        }
    .features-item-text {
    font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #434455;
    }

}


/*------------------Our team-----------------------*/
.our-team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
     
    margin-bottom: 72px;
}
@media screen and (min-width: 320px) {
   .team-main-title {
    margin: 0 auto 72px;
}
.our-team {
    
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #f4f4fd;
}
.our-team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
} 
.our-team-item {
    background-color: #fff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.our-team-img {
    display: block;
    width: 100%;
    object-fit: cover;
}
.our-team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.our-team-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}
.teammemb {
    padding: 32px 0;

}
.icon-list-item {

    display: flex;
    width: 40px;
    height: 40px;
}

}
.icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-icon {
    fill: #f4f4fd;


}
.icon-link-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.team-soc-icon:hover,
.temm-soc-icon:focus,
.icon-link:hover,
.icon-link:focus {
    background-color: #404bbf;
    color: #4d5ae5;
    cursor: pointer;
}

/*-----------------portfolio------------------------*/
.our-portfolio {
  
    
    background-color: #FFFFFF;
    padding-top: 120px;
    padding-bottom: 120px;

}
.our-portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.our-portfolio-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.team-portfolio-overlay {
    overflow: hidden;
    position: relative;
}
 .team-photocard {
     display: block;
     max-width: 100%;
     object-fit: cover;
 }
.our-text {
    margin-bottom: 8px;
}
 .our-portfolio-item {
    width: calc((100% - 48px) / 3); 
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);


} 
.container-sub-ittext {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}
.menu-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 32px;
    padding-left: 32px;
    color: #f4f4fd;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .our-portfolio-item:hover .menu-overlay {
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
 .our-portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
} 

@media screen and (min-width: 320px) {
    

.our-portfolio {
    
    padding-top: 96px;
    padding-bottom: 96px;
     
}
 
.our-portfolio-title {
    margin: 0 auto;
    margin-bottom: 72px;
}
.our-portfolio-list {
    
    gap: 48px ;
    /*gap: 48px 24px;*/
}
.team-photocard {
    height: 280px;
}
.our-text {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: left;
}
.our-portfolio-item {
    width: 288px;
     
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
 .menu-overlay {
    display: none;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    position: absolute;
    transition: transform 250ms ease-in-out;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    background-color: #4d5ae5;
    padding: 40px 32px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.social-subtitle {
    text-align: center;
     
}
}


/*----------------Footer ------------------*/

ul {
margin-top: 0;
margin-bottom: 0;
padding-left: 0;
list-style: none;
}

.page-footer {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
     
}
.container-footer {
    display: flex;
    align-items: baseline;
}
.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
     

}
/*.container-contentfooter {
    margin-right: 120px;
    margin: 0 auto;
}*/
.logo {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}
.footer-logo .logo-part {
    color: #f4f4fd;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}
.footer-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
     
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 264px;
     
}

.container.social-container {
    max-width: 208px;
    height: 40px;
    width: 40px;
    
}
.social-subtitle {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #fff;
    margin-bottom: 16px;
}
.foot-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-soc-link:hover,
.foot-soc-link:focus,
.foot-soc-icon:hover,
.foot-soc-icon:focus {
     
    background-color: #31d0aa;
}
.foot-soc-icon {
    fill: #f4f4fd;
}
.foot-soc-list {
     
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

}
.foot-soc-item {
    display: flex;
    width: 40px;
    height: 40px;

}
.footer-formcontainer {
    /*max-width: 208px;
    width: 453px;
    height: 80px;*/
    margin-left: 80px;
     margin-right: auto;
}
.text-subscr {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}
.footer-form {
    display: flex;
    gap: 24px;
     
}
.inpform {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;

    color: #fff;

    padding-left: 16px;

    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;

    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

}

.form-button:hover,
.form-button:focus {
    background-color: #404BBF;
    cursor: pointer;

}
.form-button {

    display: flex;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    color: #fff;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}
.send-icon {
    fill: #fff;
    margin-left: 16px;
}
@media screen and (min-width: 320px) {

.page-footer {
         
    padding-top: 96px;
    padding-bottom: 96px;
     
    }
.container {
    width: 320px;
    
             
    
        }
.container-footer {

    justify-content: center;
    flex-wrap: wrap;
    gap: 72px;
}
.container-contentfooter {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo {
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    
    display: inline-block;
}
.footer-subtitle {
    width: 288px;
}
.container.social-container {
    width: 208px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.footer-formcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.footer-form {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.inpform {
    width: 288px;
    height: 40px;
    

}
}


/*-----------------Modal-Window------------------------*/

input,
textarea,
button {
        font-family: inherit;
        line-height: inherit;
        margin:  auto 0 ;

    }

svg {
        display: block;
    }
input:checked+label>span {

    background-color: #4D5AE5;
    border: none;
    fill: #F4F4FD;
}
.p-policy input[type="checkbox"]:checked + label span {
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}
.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 24px 24px 24px;

    width: 408px;
    min-height: 584px;
    border-radius: 4px;

    transform: translate(-50%, -50%);

    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover .modal-icon {
    fill: #ffffff;
}

.close-button:focus .modal-icon {
    fill: #ffffff;
}

.close-button:hover,
.close-button:focus {

    background-color: #404bbf;
    border: none;

}


.modal-icon {
    fill: #2e2f42;
    margin: auto auto;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}
.modal-contact-container:focus-within {
    fill: #4D5AE5;
}

.modal-contact-container {
    margin-bottom: 8px;
}
.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;

}
.modal-label-pp {

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

    display: block;
    align-items: center;

    margin-bottom: 4px;
}
.mod-user {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;

    padding-left: 38px;
    padding-right: 24px;

    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label-text:focus {
    border-color: #4D5AE5;

}
.mod-user>.modal-label-text:focus {
    border-color: #4D5AE5;
}
.user-comment {
    margin-bottom: 16px;
}

.modal-contact-container {
    margin-bottom: 8px;
}

.modal-label {
    margin-bottom: 4px;
}

.input-icon {
    position: relative;
}
.user-soc-icon {

    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mod-user:focus {
    border-color: #4d5ae5;
}
.modal-label-text::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.modal-label-text {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}
.p-policy {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}
.modal-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}
.user-icon:focus {
    background-color: #4d5ae5;
    fill: #F4F4FD;
}
.send-button:hover,
.send-button:focus {
    background-color: #404bbf;

}
.send-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

@media screen and (min-width: 320px) { 

.backdrop:not(.is-open) .modal {
        transform: translate(-50%, -50%)scale(1.5);
    }

.modal {
         
        padding: 72px 16px 24px 16px;
        width: 288px;
        min-height: 623px;

        transform: translate(-50%, -50%);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
        background-color: #fcfcfc;

        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.modal-checkbox {
    flex-shrink: 0;
 }
}



/*-------------------Tablet----------------------*/

@media screen and (min-width: 768px) {
    .container  {
    width: 768px;
    }

    .main-title {
    padding-bottom: 112px;
    padding-top: 112px;
    width: 768px;
    background-image: 
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/herobg-tab1.jpg);
    
    }
@media screen and (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution:192dpi) {
         .main-title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/herobg-tab2.jpg);
            }
        }
    .page-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        width: 496px;
    
    }
    .mobile-menu {
            display: flex;
    
    }
    .burger-btn {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        margin-right: 120px;
        padding: 24px 0;
    }

    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.current {
        position: relative;
    }

    .nav-link.current::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        left: 0;
        bottom: -1px;
        border-radius: 2px;
        background-color: #404bbf;
    }


    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;

    }

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
        background-color: #fff;
        color: #404bbf;
        cursor: pointer;
    }
   .features-list {
    column-gap: 24px;
    row-gap: 72px;
   }
   .features-item {
        width: calc((100% - 24px) / 2) ;
        padding-right: 0;
   }
   .features-subtitle {
    text-align: left;
   }
   .features-item-text {
    max-width: 356px;
   }
.our-portfolio {
    width: 768px;
    margin: 0 auto;
    background-color: #FFFFFF;
    padding-top: 96px;
    padding-bottom: 96px;

  }
  
.our-potrfolio-container {
    width: 768px;
}
.our-team-list {
    gap:64px 24px;
}
.our-portfolio-list {
    row-gap: 72px;
    column-gap: 24px;
 }
.our-portfolio-item {
    width:calc((100% - 24px) / 2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 

.container-footer {
    /*gap: 72px 24px;*/
     
    justify-content: start;
    padding-left: 108px; 
    gap:0;
}
.container-contentfooter  {
    display: inline-block;
    /*margin: auto 0;*/
    margin-bottom: 72px;
    max-width: 264px;
}
.social-container{
    margin-left: 24px;
}
.footer-formcontainer {
    display: inline-block;
    margin:0;
}
.container.social-container {
    margin-left:24px;
}
.inpform {
    width: 264px;
}
.footer-form {
    gap: 24px;
    flex-wrap:nowrap;
    justify-content:space-between;
}
 .social-subtitle {
    text-align: left;
 }



.modal {
    display:block;
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
}

}


/*-------------------DeskTop----------------------*/

 
@media screen and (min-width: 1158px) {
     .container {
        width: 1158px;
         
        padding-left:15px;
        padding-right: 15px;
        
         
}
.main-title {
    padding-bottom: 188px;
    padding-top: 188px;
    width:100%;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office1x.jpg),url(./images/);
}
@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx),
(min-resolution:192dpi) {
    .main-title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office2x.jpg);
    }
}
.page-title {
    width: 496px;
    margin-bottom: 48px;
}
.header-logo {
        margin-right: 76px;
}
.contacts-list {
   flex-direction: row;
    gap: 40px;
}
.contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;  
}
.features {
    padding-top: 120px;
    padding-bottom: 120px;
}
.features-list {
    gap: 24px;
}
.features-item {
    width: calc((100% - 72px) / 4);

}
.features-subtitle {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
}
.features-item-text {
    font-weight: 400;
}
.icon-features {
    border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
}
.features-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-team {
    padding-top: 120px;
    padding-bottom: 120px;
}
.our-team-list {
    gap: 24px;
}
.our-team-item {
    width: calc((100% - 72px) / 4);
}
.our-portfolio {
    width:1158px;
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 120px; 
}
.our-potrfolio-container{
    width: 1158px;
}
.our-portfolio-list {
    gap: 40px 24px;
}
.our-portfolio-item {
    width: calc((100% - 48px) / 3);
     
}
.team-photocard {
    height: 300px;
    display: block;
    width: 100%;
    object-fit:cover;
}
.menu-overlay {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 32px;
    padding-left: 32px;
    color: #f4f4fd;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.page-footer {
     
    padding-top: 100px;
    padding-bottom: 100px;
}
.container-footer {
    gap:0;
    flex-wrap: nowrap;
}
.container-contentfooter {
    display: inline-block;
     
    width: 1158px;
}
.container-contentfooter {
    width: 1158px;
    display: block;
    margin-right: 120px;
    margin-bottom: 0;
    gap: 0;
}
.footer-formcontainer {
    margin-left: 80px ;
}
.container.social-container{
    display:block;
    margin-right:80px;
}
.social-container {
    margin-left: 0;
}
 
.footer-form {
   
    gap: 24px;
    justify-content: start;
    flex-wrap: nowrap;

}




}














 